#----------------------------------------------- Materials

[MATERIAL] Basic
  input: texture = color_white
  input: shader = shade_mesh
  param: displace_amt, <0, 0, 0>
  param: diff_color, <0.3, 0.3, 0.3>
  param: spec_color, <0.0, 0.0, 0.0>
  param: env_color, <0.0, 0.0, 0.0>
  param: refl_color, <0.0, 0.0, 0.0>
  param: refl_width, 0.1
  param: refl_bias, 0.01
  param: light_width, 32.0
  param: spec_power, 2

[MATERIAL] MineralMtl1
  input: shader = shade_bump
  input: texture = rocks_color
  input: displace = rocks_bump
  param: displace_amt, <1.0, 0.002, 0.002>
  param: displace_depth, <0.01, 0.0, 0.0>  
  param: diff_color, <0.3, 0.3, 0.3>
  param: spec_color, <0.6, 0.7, 0.8>
  param: env_color, <0.1, 0.1, 0.1>
  param: refl_color, <0.6, 0.6, 0.6>  
  param: refl_width, 2.0
  param: spec_power, 400

[MATERIAL] MineralMtl2
  input: shader = shade_bump
  input: texture = rocks_color
  input: displace = rocks_bump
  param: displace_amt, <1.0, 0.002, 0.002> 
  param: displace_depth, <0.01, 0.02, 0.02>  
  param: diff_color, <0.8, 0.9, 1.0>
  param: spec_color, <0.6, 0.6, 0.6>
  param: env_color, <0.1, 0.1, 0.1>
  param: refl_color, <0.4, 0.4, 0.4>  
  param: refl_width, 2.0
  param: spec_power, 150

[MATERIAL] MineralMtl3
  input: shader = shade_bump
  input: texture = rocks_color
  input: displace = rocks_bump
  param: displace_amt, <1.0, 0.002, 0.002>
  param: displace_depth, <0.01, 0.05, 0.05>
  param: diff_color, <0.8, 0.8, 0.8>
  param: spec_color, <0.5, 0.5, 0.5>
  param: env_color, <0.2, 0.2, 0.2>
  param: refl_color, <0.2, 0.2, 0.2>  
  param: refl_width, 2.0
  param: spec_power, 200

[MATERIAL] MineralMtl4
  input: shader = shade_bump
  input: texture = rocks_color
  input: displace = rocks_bump
  param: displace_amt, <1.0, 0.002, 0.002>
  param: displace_depth, <0.01, 0.10, 0.10>  
  param: diff_color, <0.7, 0.7, 0.7>
  param: spec_color, <0.4, 0.4, 0.4>
  param: env_color, <0.3, 0.3, 0.3>
  param: refl_color, <0.1, 0.1, 0.1>  
  param: refl_width, 2.0
  param: spec_power, 300

#----------------------------------------------- Objects

[MESH] Mineral1
  input: material = MineralMtl1
  input: mesh = model_sphere
  xform: <6, 12, 0>, <1.9, 1.9, 1.9>

[MESH] Mineral2
  input: material = MineralMtl2
  input: mesh = model_sphere
  xform: <2, 12, 0>, <1.9, 1.9, 1.9>

[MESH] Mineral3
  input: material = MineralMtl3
  input: mesh = model_sphere
  xform: <-2, 12, 0>, <1.9, 1.9, 1.9>

[MESH] Mineral4
  input: material = MineralMtl4
  input: mesh = model_sphere
  xform: <-6, 12, 0>, <1.9, 1.9, 1.9>


#----------------------------------- Ground plane

[MESH] Table
  input: mesh = model_cube
  input: material = Basic
  xform: <0,0,0>, <10,10,10>

[GLOBALS] Globals  
  param: fps, 30
  param: rate, 1.0
  param: frames, <0, 100, 10>  
  param: envclr, <.7,.7,.7,1>    
  input: envmap = env_sky  
  param: max_samples, 48
  param: backclr, <.1, .1, .15, 0>
  param: ray_depths, <1,0,1,1>  
  param: edit_res, <1400, 1400, 0>
  param: record_res, <2048, 2048, 0> 
  param: record, 0

[CAMERA] Camera
  visible: true
  pos: <0.000,0.000,0.000>
  param: fov, 30
  param: nearfar, <.1,1000,0>
  param: distdolly, <24, 1, 0>  
  param: from, <15, 30, 20>
  param: to, <0, 11, 0>
  param: dof, <35,35,15>  

[LIGHTS] Lightset
  visible: true
  pos: <0.000,0.000,0.000>
  param: light, <604.5,1200,-629.667>, <0,0,0>, <0.01,0.01,0.01>, <1.7,1.7,1.7>, <0,0,0>
  param: light[1], <0,1000,800>, <0,0,0>, <0,0,0>, <0.7,0.7,0.8>, <0,0,0>
  param: light[2], <-2000,250,0>, <0,0,0>, <0,0,0>, <0.4,0.3,0.2>, <0,0,0>

